#JMRI Preferences version 5.2+R760b98537f
#Sun Apr 30 20:47:29 PDT 2023
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmris-json.validateClientMessages=false
jmri-jmris-json.heartbeatInterval=15000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-roster.directory=preference\:
jmri-server-json.heartbeatInterval=15000
apps-gui.locale=en-US
jmri-web-server.port=12080
apps-systemconsole.fontStyle=0
jmri-util-gui.maxComboRows=0
jmri-util.openHelpOnFile=true
profile.name=Glass Works Model RR 1915
jmri-jmrit-logixng-implementation.treeEditorHighlightRow=false
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-server-json.validateClientMessages=false
jmri-util-gui.locale=en-US
jmri-web-server.simple=false
jmri-web-server.useAjax=true
apps-gui.lookAndFeel=Metal
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmris-json.validateServerMessages=false
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
jmri-implementation.user-files=profile\:
jmri-jmrit-symbolicprog.defaultFile=Basic.xml
apps-gui.fontSize=0
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.graphicTableState=false
jmri-web-server.railroadName=Glass Works Model - 1915
jmri-util-gui.nonstandardMouseEvent=false
apps-gui.nonstandardMouseEvent=false
jmri-jmrit-logixng-implementation.showSystemUserNames=false
jmri-server-json.validateServerMessages=false
profile.id=Glass_Works_Model_RR_1915.3e43d2f5
apps-gui.editorUseOldLocSize=false
jmri-jmrit-symbolicprog.canCacheDefault=true
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-util.openHelpOnJMRIWebServer=false
apps-systemconsole.wrapStyle=2
jmri-web-server.redirectFramesToPanels=true
jmri-util.openHelpOnline=false
apps-systemconsole.fontSize=12
apps-gui.graphicTableState=false
jmri-web-server.disallowedFrames.6=Item Palette
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-jmris-json.port=2056
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
apps-systemconsole.fontFamily=Monospaced
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
jmri-jmrit-consisttool.updateCV19=false
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
apps-gui.showToolTipDismissDelay=4000
jmri-managers.allInternalDefaults=false
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-web-server.useZeroConf=true
jmri-implementation.scripts=preference\:
jmri-jmris-simpleserver.port=2048
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-util-gui.fontSize=0
