<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sat Jul 01 07:10:57 PDT 2023-->
  <divisions>
    <division id="1" name="East River Operations" comment="" />
    <division id="4" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Pier Float North" divisionId="1" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="M" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="1s1" name="North Float" trackType="Staging" dir="15" length="748" moves="194" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XM" />
        </types>
        <carLoads>
          <carLoad name="XM &amp; Empty" />
        </carLoads>
        <dropIds>
          <dropId id="4" />
        </dropIds>
        <pickupIds>
          <pickupId id="4" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:7" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Pier Float South" divisionId="1" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="M" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="2s1" name="South Float" trackType="Staging" dir="15" length="748" moves="204" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XM" />
        </types>
        <carLoads>
          <carLoad name="XM &amp; Empty" />
        </carLoads>
        <dropIds>
          <dropId id="3" />
        </dropIds>
        <pickupIds>
          <pickupId id="3" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Unreported" divisionId="4" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="M" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="3s1" name="~" trackType="Yard" dir="15" length="4400" moves="0">
        <types>
          <carType name="M" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="4" name="Fulton Terminal" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="M" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="4s1" name="Pier 18" trackType="Spur" dir="11" length="352" moves="65" dropOption="trains" pickupOption="trains" schedule="P18" scheduleId="1038" itemId="1038c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s9">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:11" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s10" name="Freight House" trackType="Spur" dir="7" length="528" moves="34" dropOption="trains" pickupOption="trains" schedule="FH" scheduleId="1044" itemId="1044c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s8">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s11" name="Harbecks Stores" trackType="Spur" dir="7" length="352" moves="66" dropOption="trains" pickupOption="trains" schedule="H26" scheduleId="1040" itemId="1040c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s8">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s12" name="New York Express" trackType="Spur" dir="7" length="176" moves="27" dropOption="trains" pickupOption="trains" schedule="NYX" scheduleId="1043" itemId="1043c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s8">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s13" name="Pier 19" trackType="Spur" dir="11" length="308" moves="65" dropOption="trains" pickupOption="trains" schedule="P19" scheduleId="1039" itemId="1039c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s9">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s14" name="Prentices Stores" trackType="Spur" dir="11" length="396" moves="65" dropOption="trains" pickupOption="trains" schedule="P56" scheduleId="1037" itemId="1037c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s9">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s15" name="Roberts Stores" trackType="Spur" dir="11" length="176" moves="65" dropOption="trains" pickupOption="trains" schedule="R37" scheduleId="1047" itemId="1047c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="5" />
        </dropIds>
        <pickupIds>
          <pickupId id="5" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s16" name="Woodruffs Stores" trackType="Spur" dir="11" length="1056" moves="65" dropOption="trains" pickupOption="trains" schedule="W67" scheduleId="1042" itemId="1042c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s9">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:9" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s17" name="Stub Track" trackType="Interchange" dir="15" length="352" moves="36" onlyCarWithFD="false">
        <types>
          <carType name="M" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:20" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s18" name="West Yard" trackType="Interchange" dir="15" length="880" moves="149" pickupOption="excludeTrains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <pickupIds>
          <pickupId id="4" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:10" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s2" name="Martins Stores-Foodstuffs" trackType="Spur" dir="7" length="176" moves="40" dropOption="trains" pickupOption="trains" schedule="M18" scheduleId="1045" itemId="1045c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s8">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:12" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s3" name="Martins Stores-Coffee" trackType="Spur" dir="11" length="44" moves="10" dropOption="trains" pickupOption="trains" schedule="M21" scheduleId="1046" itemId="1046c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="5" />
        </dropIds>
        <pickupIds>
          <pickupId id="5" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:13" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s4" name="Martins Stores-Wool" trackType="Spur" dir="11" length="88" moves="25" dropOption="trains" pickupOption="trains" schedule="M23" scheduleId="1041" itemId="1041c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="5" />
        </dropIds>
        <pickupIds>
          <pickupId id="5" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:14" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s5" name="Mediterranean Stores" trackType="Spur" dir="11" length="176" moves="65" dropOption="trains" pickupOption="trains" schedule="M43" scheduleId="1048" itemId="1048c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="5" />
        </dropIds>
        <pickupIds>
          <pickupId id="5" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:15" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s6" name="Pierponts Stores" trackType="Spur" dir="11" length="176" moves="65" dropOption="trains" pickupOption="trains" schedule="P48" scheduleId="1036" itemId="1036c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="4s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="5" />
        </dropIds>
        <pickupIds>
          <pickupId id="5" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:16" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s7" name="East Yard" trackType="Interchange" dir="15" length="880" moves="162" pickupOption="excludeTrains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <pickupIds>
          <pickupId id="3" />
        </pickupIds>
        <comments>
          <track comment="TrainPlayer ID:17" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s8" name="Fiddle Yard North" trackType="Yard" dir="7" length="440" moves="68">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:18" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s9" name="Fiddle Yard South" trackType="Yard" dir="11" length="308" moves="27">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:19" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="1036" name="P48" comment="">
      <item id="1036c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Coffee" comment="" hits="10" />
    </schedule>
    <schedule id="1037" name="P56" comment="">
      <item id="1037c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="29" />
    </schedule>
    <schedule id="1038" name="P18" comment="">
      <item id="1038c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="28" />
    </schedule>
    <schedule id="1039" name="P19" comment="">
      <item id="1039c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="27" />
    </schedule>
    <schedule id="1040" name="H26" comment="">
      <item id="1040c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="18" />
    </schedule>
    <schedule id="1041" name="M23" comment="">
      <item id="1041c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="6" />
      <item id="1041c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Tobacco" comment="" hits="3" />
    </schedule>
    <schedule id="1042" name="W67" comment="">
      <item id="1042c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Tobacco" comment="" hits="3" />
      <item id="1042c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="4" />
      <item id="1042c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Beans" comment="" hits="4" />
      <item id="1042c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="3" />
    </schedule>
    <schedule id="1043" name="NYX" comment="">
      <item id="1043c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Express in" ship="Express out" comment="" hits="8" />
    </schedule>
    <schedule id="1044" name="FH" comment="">
      <item id="1044c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="L.C.L. in" ship="L.C.L. out" comment="" hits="15" />
    </schedule>
    <schedule id="1045" name="M18" comment="">
      <item id="1045c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="16" />
    </schedule>
    <schedule id="1046" name="M21" comment="">
      <item id="1046c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Coffee" comment="" hits="3" />
    </schedule>
    <schedule id="1047" name="R37" comment="">
      <item id="1047c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="11" />
    </schedule>
    <schedule id="1048" name="M43" comment="">
      <item id="1048c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Chickpeas" comment="" hits="2" />
      <item id="1048c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Imports" comment="" hits="4" />
      <item id="1048c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Beans" comment="" hits="4" />
    </schedule>
  </schedules>
</operations-config>
