<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Fri Jun 02 16:49:40 PDT 2023-->
  <divisions>
    <division id="1" name="" comment="" />
    <division id="7" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Unreported" divisionId="7" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <locoType name="ES" />
      </types>
      <track id="1s1" name="~" trackType="Yard" dir="15" length="1000" moves="0">
        <types>
          <locoType name="ES" />
        </types>
      </track>
    </location>
    <location id="2" name="Fulton Terminal" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="2s1" name="Freight House" trackType="Spur" dir="7" length="528" moves="1" dropOption="trains" pickupOption="trains" schedule="FH" scheduleId="446" itemId="446c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s10" name="Martins Stores-Wool" trackType="Spur" dir="7" length="88" moves="14" dropOption="trains" pickupOption="trains" schedule="M23" scheduleId="443" itemId="443c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s11" name="Martins Stores-Coffeee" trackType="Spur" dir="7" length="44" moves="15" dropOption="trains" pickupOption="trains" schedule="M21" scheduleId="448" itemId="448c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s12" name="Martins Stores-Foodstuffs" trackType="Spur" dir="7" length="176" moves="1" dropOption="trains" pickupOption="trains" schedule="M18" scheduleId="447" itemId="447c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s13" name="Mediterranean Stores" trackType="Spur" dir="11" length="176" moves="7" dropOption="trains" pickupOption="trains" schedule="M43" scheduleId="450" itemId="450c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s14" name="Pierponts Stores" trackType="Spur" dir="11" length="176" moves="7" dropOption="trains" pickupOption="trains" schedule="P48" scheduleId="438" itemId="438c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s15" name="North Yard" trackType="Interchange" dir="4" length="1000" moves="24" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="4" />
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="4" />
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s16" name="Stub Track" trackType="Yard" dir="12" length="310" moves="26">
        <types>
          <carType name="XM" />
        </types>
      </track>
      <track id="2s17" name="Fiddle Yard North" trackType="Yard" dir="7" length="1000" moves="32">
        <types>
          <carType name="XM" />
        </types>
      </track>
      <track id="2s18" name="Fiddle Yard South" trackType="Interchange" dir="8" length="360" moves="16" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s19" name="Fiddle Yard South" trackType="Yard" dir="15" length="1000" moves="27">
        <types>
          <carType name="XM" />
        </types>
      </track>
      <track id="2s2" name="Harbecks Stores" trackType="Spur" dir="7" length="352" moves="2" dropOption="trains" pickupOption="trains" schedule="H26" scheduleId="442" itemId="442c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s20" name="Stub Track" trackType="Interchange" dir="15" length="1000" moves="29" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
      </track>
      <track id="2s3" name="New York Express" trackType="Spur" dir="7" length="176" moves="1" dropOption="trains" pickupOption="trains" schedule="NYX" scheduleId="445" itemId="445c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s4" name="Pier 19" trackType="Spur" dir="11" length="308" moves="7" dropOption="trains" pickupOption="trains" schedule="P19" scheduleId="441" itemId="441c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s5" name="Prentices Stores" trackType="Spur" dir="11" length="396" moves="6" dropOption="trains" pickupOption="trains" schedule="P56" scheduleId="439" itemId="439c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s6" name="Roberts Stores" trackType="Spur" dir="7" length="176" moves="5" dropOption="trains" pickupOption="trains" schedule="R37" scheduleId="449" itemId="449c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s7" name="Woodruffs Stores" trackType="Spur" dir="11" length="1056" moves="8" dropOption="trains" pickupOption="trains" schedule="W67" scheduleId="444" itemId="444c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s8" name="South Yard" trackType="Interchange" dir="8" length="1000" moves="19" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="3" />
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="3" />
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s9" name="Pier 18" trackType="Spur" dir="11" length="352" moves="5" dropOption="trains" pickupOption="trains" schedule="P18" scheduleId="440" itemId="440c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
    </location>
    <location id="3" name="Pier Float North" divisionId="1" ops="2" dir="7" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="3s2" name="North Float" trackType="Staging" dir="15" length="1000" moves="966" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="26">
        <types>
          <carType name="XM" />
        </types>
        <carLoads>
          <carLoad name="XM &amp; Empty" />
        </carLoads>
        <dropIds>
          <dropId id="4" />
        </dropIds>
        <pickupIds>
          <pickupId id="4" />
        </pickupIds>
      </track>
    </location>
    <location id="4" name="Pier Float South" divisionId="1" ops="2" dir="11" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="4s2" name="South Float" trackType="Staging" dir="15" length="1000" moves="459" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="26">
        <types>
          <carType name="XM" />
        </types>
        <carLoads>
          <carLoad name="XM &amp; Empty" />
        </carLoads>
        <dropIds>
          <dropId id="3" />
        </dropIds>
        <pickupIds>
          <pickupId id="3" />
        </pickupIds>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="438" name="P48" comment="">
      <item id="438c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Coffee" comment="" hits="2" />
    </schedule>
    <schedule id="439" name="P56" comment="">
      <item id="439c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="5" />
    </schedule>
    <schedule id="440" name="P18" comment="">
      <item id="440c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="3" />
    </schedule>
    <schedule id="441" name="P19" comment="">
      <item id="441c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="2" />
    </schedule>
    <schedule id="442" name="H26" comment="">
      <item id="442c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="1" />
    </schedule>
    <schedule id="443" name="M23" comment="">
      <item id="443c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="0" />
      <item id="443c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Tobacco" comment="" hits="1" />
    </schedule>
    <schedule id="444" name="W67" comment="">
      <item id="444c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Tobacco" ship="Empty" comment="" hits="0" />
      <item id="444c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Wool" ship="Empty" comment="" hits="0" />
      <item id="444c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Beans" ship="Empty" comment="" hits="2" />
      <item id="444c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Foodstuffs" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="445" name="NYX" comment="">
      <item id="445c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Express in" ship="Express out" comment="" hits="0" />
    </schedule>
    <schedule id="446" name="FH" comment="">
      <item id="446c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="L.C.L. in" ship="L.C.L. out" comment="" hits="0" />
    </schedule>
    <schedule id="447" name="M18" comment="">
      <item id="447c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="0" />
    </schedule>
    <schedule id="448" name="M21" comment="">
      <item id="448c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Coffee" comment="" hits="0" />
    </schedule>
    <schedule id="449" name="R37" comment="">
      <item id="449c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="0" />
    </schedule>
    <schedule id="450" name="M43" comment="">
      <item id="450c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Chickpeas" comment="" hits="0" />
      <item id="450c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Imports" comment="" hits="0" />
      <item id="450c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Beans" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
