<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Tue May 30 12:16:53 PDT 2023-->
  <divisions>
    <division id="1" name="" comment="" />
    <division id="6" name="Unknown" comment="" />
    <division id="2" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Unreported" divisionId="6" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <locoType name="ES" />
      </types>
      <track id="1s1" name="~" trackType="Yard" dir="15" length="1000" moves="0">
        <types>
          <locoType name="ES" />
        </types>
      </track>
    </location>
    <location id="2" name="Fulton Terminal" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="2s1" name="Freight House" trackType="Spur" dir="7" length="360" moves="70" dropOption="trains" pickupOption="trains" schedule="FH" scheduleId="367" itemId="367c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s10" name="Martins Stores-Wool" trackType="Spur" dir="7" length="90" moves="69" dropOption="trains" pickupOption="trains" schedule="M23" scheduleId="370" itemId="370c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s11" name="Martins Stores-Coffee" trackType="Spur" dir="7" length="50" moves="62" dropOption="trains" pickupOption="trains" schedule="M21" scheduleId="369" itemId="369c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s12" name="Martins Stores-Foodstuffs" trackType="Spur" dir="7" length="176" moves="70" dropOption="trains" pickupOption="trains" schedule="M18" scheduleId="368" itemId="368c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s13" name="Mediterranean Stores" trackType="Spur" dir="11" length="176" moves="67" dropOption="trains" pickupOption="trains" schedule="M43" scheduleId="372" itemId="372c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s14" name="Pierponts Stores" trackType="Spur" dir="11" length="176" moves="67" dropOption="trains" pickupOption="trains" schedule="P48" scheduleId="360" itemId="360c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s15" name="North Yard" trackType="Interchange" dir="4" length="900" moves="515" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="4" />
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="4" />
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s16" name="Stub Track" trackType="Interchange" dir="0" length="360" moves="151" onlyCarWithFD="false">
        <types />
      </track>
      <track id="2s17" name="Fiddle Yard North" trackType="Interchange" dir="7" length="360" moves="2" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s18" name="Fiddle Yard South" trackType="Interchange" dir="8" length="360" moves="3" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s2" name="Harbecks Stores" trackType="Spur" dir="7" length="352" moves="70" dropOption="trains" pickupOption="trains" schedule="H26" scheduleId="364" itemId="364c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s3" name="New York Express" trackType="Spur" dir="7" length="176" moves="69" dropOption="trains" pickupOption="trains" schedule="NYX" scheduleId="366" itemId="366c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s4" name="Pier 19" trackType="Spur" dir="11" length="360" moves="67" dropOption="trains" pickupOption="trains" schedule="P19" scheduleId="363" itemId="363c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s5" name="Prentices Stores" trackType="Spur" dir="11" length="400" moves="67" dropOption="trains" pickupOption="trains" schedule="P56" scheduleId="361" itemId="361c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s6" name="Roberts Stores" trackType="Spur" dir="7" length="176" moves="69" dropOption="trains" pickupOption="trains" schedule="R37" scheduleId="371" itemId="371c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s17">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
      <track id="2s7" name="Woodruffs Stores" trackType="Spur" dir="11" length="1056" moves="66" dropOption="trains" pickupOption="trains" schedule="W67" scheduleId="365" itemId="365c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s8" name="South Yard" trackType="Interchange" dir="8" length="750" moves="242" dropOption="trains" pickupOption="trains" onlyCarWithFD="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="3" />
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="3" />
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s9" name="Pier 18" trackType="Spur" dir="11" length="360" moves="67" dropOption="trains" pickupOption="trains" schedule="P18" scheduleId="362" itemId="362c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s18">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
    </location>
    <location id="3" name="Pier Float North" divisionId="1" ops="2" dir="7" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="3s2" name="North Float" trackType="Staging" dir="15" length="760" moves="915" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="26">
        <types>
          <carType name="XM" />
        </types>
        <carLoads>
          <carLoad name="XM &amp; Empty" />
        </carLoads>
        <dropIds>
          <dropId id="4" />
        </dropIds>
        <pickupIds>
          <pickupId id="4" />
        </pickupIds>
      </track>
    </location>
    <location id="4" name="Pier Float South" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XM" />
      </types>
      <track id="4s2" name="South Float" trackType="Staging" dir="15" length="750" moves="391" carLoadOption="Exclude" dropOption="trains" pickupOption="trains" onlyCarWithFD="false" loadOptions="26">
        <types>
          <carType name="XM" />
        </types>
        <carLoads />
        <dropIds>
          <dropId id="3" />
        </dropIds>
        <pickupIds>
          <pickupId id="3" />
        </pickupIds>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="360" name="P48" comment="">
      <item id="360c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="1" />
    </schedule>
    <schedule id="361" name="P56" comment="">
      <item id="361c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="2" />
    </schedule>
    <schedule id="362" name="P18" comment="">
      <item id="362c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Merchandise" comment="" hits="3" />
    </schedule>
    <schedule id="363" name="P19" comment="">
      <item id="363c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Merchandise" comment="" hits="2" />
    </schedule>
    <schedule id="364" name="H26" comment="">
      <item id="364c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="5" />
    </schedule>
    <schedule id="365" name="W67" comment="">
      <item id="365c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Textiles" ship="Garments" comment="" hits="18" />
    </schedule>
    <schedule id="366" name="NYX" comment="">
      <item id="366c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Express in" ship="Express out" comment="" hits="6" />
    </schedule>
    <schedule id="367" name="FH" comment="">
      <item id="367c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="L.C.L. in" ship="L.C.L. out" comment="" hits="12" />
    </schedule>
    <schedule id="368" name="M18" comment="">
      <item id="368c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Foodstuffs" comment="" hits="6" />
    </schedule>
    <schedule id="369" name="M21" comment="">
      <item id="369c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Coffee" comment="" hits="3" />
    </schedule>
    <schedule id="370" name="M23" comment="">
      <item id="370c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Wool" comment="" hits="11" />
    </schedule>
    <schedule id="371" name="R37" comment="">
      <item id="371c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Break Bulk" comment="" hits="10" />
    </schedule>
    <schedule id="372" name="M43" comment="">
      <item id="372c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="Imports" comment="" hits="3" />
    </schedule>
  </schedules>
</operations-config>
