<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun May 28 10:56:14 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="North Switch" description="Switch north of Montague St" departHour="02" departMinute="05" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Terminated 5/28/2023 10:55" TerminationDate="5/28/2023 10:55" RequestedCars="100" statusCode="128" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="North Switch" id="1" />
      <types>
        <carType name="XM" />
      </types>
    </train>
    <train id="2" name="South Switch" description="Switch south of Montague St" departHour="02" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="false" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Terminated 5/28/2023 09:53" TerminationDate="5/28/2023 09:53" RequestedCars="50" statusCode="128" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="South Switch" id="2" />
      <types>
        <carType name="XM" />
      </types>
    </train>
    <train id="3" name="South Float Switch" description="Float A" departHour="01" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="5/28/2023 09:37" RequestedCars="50" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="South Float Switch" id="3" />
      <types>
        <carType name="XM" />
      </types>
    </train>
    <train id="4" name="North Float Switch" description="Float B" departHour="01" departMinute="05" departureTrack="3s2" terminationTrack="3s2" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="false" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Terminated 5/28/2023 10:37" TerminationDate="5/28/2023 10:37" RequestedCars="50" statusCode="128" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="North Float Switch" id="4" />
      <types>
        <carType name="XM" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="," />
    <schedule id="2" name="Monday" trainIds="," />
    <schedule id="3" name="Tuesday" trainIds="," />
    <schedule id="4" name="Wednesday" trainIds="," />
    <schedule id="5" name="Thursday" trainIds="," />
    <schedule id="6" name="Friday" trainIds="," />
    <schedule id="7" name="Saturday" trainIds="," />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
