<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sat May 27 19:42:30 PDT 2023-->
  <routes>
    <route id="1" name="North Switch" comment="">
      <location id="1r1" name="Fulton Terminal" locationId="2" sequenceId="1" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="100" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="2" name="South Switch" comment="">
      <location id="2r1" name="Fulton Terminal" locationId="2" sequenceId="1" trainDirection="8" maxTrainLength="1000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="3" name="South Float Switch" comment="">
      <location id="3r4" name="Pier Float South" locationId="4" sequenceId="1" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r2" name="Fulton Terminal" locationId="2" sequenceId="2" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="34" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r5" name="Pier Float South" locationId="4" sequenceId="3" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="4" name="North Float Switch" comment="">
      <location id="4r2" name="Pier Float North" locationId="3" sequenceId="1" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r3" name="Fulton Terminal" locationId="2" sequenceId="2" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="34" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r1" name="Pier Float North" locationId="3" sequenceId="3" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
