<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed Jun 14 19:09:48 PDT 2023-->
  <routes>
    <route id="2" name="South Switch" comment="">
      <location id="2r2" name="Fulton Terminal" locationId="4" sequenceId="1" trainDirection="8" maxTrainLength="1000" grade="0.0" maxCarMoves="20" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="3" name="South Float Switch" comment="">
      <location id="3r6" name="Pier Float South" locationId="2" sequenceId="2" trainDirection="8" maxTrainLength="1000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r8" name="Fulton Terminal" locationId="4" sequenceId="3" trainDirection="8" maxTrainLength="1000" grade="0.0" maxCarMoves="34" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r7" name="Pier Float South" locationId="2" sequenceId="4" trainDirection="8" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="5" name="North Float Switch" comment="">
      <location id="5r4" name="Pier Float North" locationId="1" sequenceId="2" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="5r6" name="Fulton Terminal" locationId="4" sequenceId="3" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="34" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="5r5" name="Pier Float North" locationId="1" sequenceId="4" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="6" name="North Switch" comment="">
      <location id="6r2" name="Fulton Terminal" locationId="4" sequenceId="1" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="20" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="7" name="Middle Switch" comment="">
      <location id="7r2" name="Fulton Terminal" locationId="4" sequenceId="1" trainDirection="4" maxTrainLength="1000" grade="0.0" maxCarMoves="20" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
