<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Thu May 25 10:03:35 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="Float Switch" description="" departHour="00" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="false" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="5/25/2023 09:50" RequestedCars="34" statusCode="0" oldStatusCode="20" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Float Switch" id="1" />
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
      </types>
    </train>
    <train id="2" name="Business Switch" description="" departHour="00" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="false" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Terminated 5/25/2023 09:57" TerminationDate="5/25/2023 09:57" RequestedCars="40" statusCode="128" oldStatusCode="20" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Business Switch" id="2" />
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="" />
    <schedule id="2" name="Monday" trainIds="" />
    <schedule id="3" name="Tuesday" trainIds="" />
    <schedule id="4" name="Wednesday" trainIds="" />
    <schedule id="5" name="Thursday" trainIds="" />
    <schedule id="6" name="Friday" trainIds="" />
    <schedule id="7" name="Saturday" trainIds="" />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
