<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed Aug 30 23:20:08 PDT 2023-->
  <divisions />
  <locations>
    <location id="1" name="Pier Float" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="1s1" name="Pier Float" trackType="Staging" dir="15" length="748" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Bronx Terminal" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="2s1" name="Gantry" trackType="Spur" dir="15" length="176" moves="0" schedule="G" scheduleId="5" itemId="5c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="FM" />
          <carType name="GA" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="Team Tracks" trackType="Spur" dir="15" length="2640" moves="0" schedule="T" scheduleId="6" itemId="6c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Freight House" trackType="Spur" dir="15" length="528" moves="0" schedule="H" scheduleId="4" itemId="4c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="Yard" trackType="Interchange" dir="15" length="1276" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Non déclarée" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="3s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="4" name="H" comment="">
      <item id="4c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="LCL" ship="LCL" comment="" hits="0" />
    </schedule>
    <schedule id="5" name="G" comment="">
      <item id="5c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="steel beams" ship="Empty" comment="" hits="0" />
      <item id="5c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GA" road="" load="tools" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="6" name="T" comment="">
      <item id="6c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="merchandise" comment="" hits="0" />
      <item id="6c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="goods" comment="" hits="0" />
      <item id="6c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="6c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp" ship="Empty" comment="" hits="0" />
      <item id="6c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GA" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="6c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal" ship="Empty" comment="" hits="0" />
      <item id="6c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RS" road="" load="produce" ship="Empty" comment="" hits="0" />
      <item id="6c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TG" road="" load="fuel oil" ship="Empty" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
