<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Mon May 22 14:52:06 PDT 2023-->
  <divisions>
    <division id="5" name="Seaside Division" comment="" />
    <division id="6" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Unreported" divisionId="6" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="1s1" name="~" trackType="Yard" locType="Yard" dir="15" length="1000" moves="0">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
      </track>
    </location>
    <location id="2" name="Bronx Terminal" divisionId="5" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="2s1" name="Gantry" trackType="Spur" locType="Siding" dir="15" length="176" moves="44" dropOption="trains" pickupOption="trains" schedule="G" scheduleId="80" itemId="80c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GA" />
          <carType name="FM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s2" name="Team Tracks" trackType="Spur" locType="Siding" dir="15" length="2640" moves="169" dropOption="trains" pickupOption="trains" schedule="T" scheduleId="81" itemId="81c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="TG" />
          <carType name="RS" />
          <carType name="HK" />
          <carType name="GA" />
          <carType name="FM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s3" name="Freight House" trackType="Spur" locType="Siding" dir="15" length="528" moves="98" dropOption="trains" pickupOption="trains" schedule="H" scheduleId="79" itemId="79c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <dropIds>
          <dropId id="2" />
        </dropIds>
        <pickupIds>
          <pickupId id="2" />
        </pickupIds>
      </track>
      <track id="2s4" name="Yard" trackType="Yard" locType="Yard" dir="15" length="1000" moves="499">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
      </track>
    </location>
    <location id="3" name="Harlem River" divisionId="5" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GA" />
        <carType name="HK" />
        <carType name="M" />
        <carType name="RS" />
        <carType name="TG" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="3s1" name="Car Float" trackType="Staging" locType="Staging" dir="15" length="1000" moves="221" dropOption="trains" pickupOption="trains" loadOptions="26">
        <types>
          <carType name="FM" />
          <carType name="GA" />
          <carType name="HK" />
          <carType name="M" />
          <carType name="RS" />
          <carType name="TG" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
        <dropIds>
          <dropId id="1" />
        </dropIds>
        <pickupIds>
          <pickupId id="1" />
        </pickupIds>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="79" name="H" comment="">
      <item id="79c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="LCL" ship="LCL" comment="" hits="0" />
    </schedule>
    <schedule id="80" name="G" comment="">
      <item id="80c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="steel beams" ship="Empty" comment="" hits="0" />
      <item id="80c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GA" road="" load="tools" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="81" name="T" comment="">
      <item id="81c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="merchandise" comment="" hits="0" />
      <item id="81c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="goods" comment="" hits="0" />
      <item id="81c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="81c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp" ship="Empty" comment="" hits="0" />
      <item id="81c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GA" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="81c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal" ship="Empty" comment="" hits="0" />
      <item id="81c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RS" road="" load="produce" ship="Empty" comment="" hits="0" />
      <item id="81c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TG" road="" load="fuel oil" ship="Empty" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
