<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-cars.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-cars.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed Aug 30 23:20:08 PDT 2023-->
  <roads>
    <road name="ACL" />
    <road name="AT&amp;SF" />
    <road name="B&amp;A" />
    <road name="B&amp;O" />
    <road name="CNJ" />
    <road name="CNJMoW" />
    <road name="ER" />
    <road name="FGEX" />
    <road name="M&amp;P" />
    <road name="MDX" />
    <road name="NYC" />
    <road name="NYNH&amp;H" />
    <road name="P&amp;R" />
    <road name="PL" />
    <road name="PRR" />
    <road name="SP" />
    <road name="TCX" />
    <road name="TELX" />
    <road name="UTLX" />
    <road name="WCC" />
    <road name="WJ&amp;S" />
  </roads>
  <types>
    <type name="FM" />
    <type name="GA" />
    <type name="HK" />
    <type name="M" />
    <type name="RS" />
    <type name="TG" />
    <type name="XM" />
  </types>
  <colors>
    <color name="Générique" />
  </colors>
  <lengths>
    <length value="40" />
  </lengths>
  <owners>
    <owner name="" />
  </owners>
  <loads>
    <defaults empty="E" load="L" />
    <load type="HK">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Occupé" loadType="load" />
      <carLoad name="coal" loadType="load" />
      <carLoad name="load" loadType="load" />
    </load>
    <load type="RS">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="load" loadType="load" />
      <carLoad name="produce" loadType="load" />
    </load>
    <load type="FM">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Tarp" loadType="load" />
      <carLoad name="Tarp3" loadType="load" />
      <carLoad name="load" loadType="load" />
      <carLoad name="steel beams" loadType="load" />
    </load>
    <load type="TG">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="fuel oil" loadType="load" />
      <carLoad name="load" loadType="load" />
    </load>
    <load type="M">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="load" loadType="load" />
    </load>
    <load type="GA">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Tarp3" loadType="load" />
      <carLoad name="load" loadType="load" />
      <carLoad name="tools" loadType="load" />
    </load>
    <load type="XM">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="LCL" loadType="load" />
      <carLoad name="goods" loadType="load" />
      <carLoad name="load" loadType="load" />
      <carLoad name="merchandise" loadType="load" />
    </load>
  </loads>
  <newKernels />
  <options />
  <cars>
    <car id="ACL1321" roadName="ACL" roadNumber="1321" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="ACL3676" roadName="ACL" roadNumber="3676" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="ACL8559" roadName="ACL" roadNumber="8559" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF6585" roadName="AT&amp;SF" roadNumber="6585" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF6628" roadName="AT&amp;SF" roadNumber="6628" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF7671" roadName="AT&amp;SF" roadNumber="7671" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF8252" roadName="AT&amp;SF" roadNumber="8252" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF9085" roadName="AT&amp;SF" roadNumber="9085" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A0295" roadName="B&amp;A" roadNumber="0295" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A2864" roadName="B&amp;A" roadNumber="2864" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A3657" roadName="B&amp;A" roadNumber="3657" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A7634" roadName="B&amp;A" roadNumber="7634" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;O3213" roadName="B&amp;O" roadNumber="3213" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="B&amp;O8331" roadName="B&amp;O" roadNumber="8331" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;O9021" roadName="B&amp;O" roadNumber="9021" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="CNJMoW092" roadName="CNJMoW" roadNumber="092" type="M" length="40" color="Générique" weightTons="0" locationId="3" secLocationId="3s1" moves="0" date="" selected="false" load="Empty" />
    <car id="ER1358" roadName="ER" roadNumber="1358" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="ER2298" roadName="ER" roadNumber="2298" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="ER7492" roadName="ER" roadNumber="7492" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX0610" roadName="FGEX" roadNumber="0610" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX2592" roadName="FGEX" roadNumber="2592" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX5195" roadName="FGEX" roadNumber="5195" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX5598" roadName="FGEX" roadNumber="5598" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX6360" roadName="FGEX" roadNumber="6360" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX6460" roadName="FGEX" roadNumber="6460" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX6932" roadName="FGEX" roadNumber="6932" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX7469" roadName="FGEX" roadNumber="7469" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX8258" roadName="FGEX" roadNumber="8258" type="RS" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="M&amp;P2258" roadName="M&amp;P" roadNumber="2258" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="M&amp;P6575" roadName="M&amp;P" roadNumber="6575" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="M&amp;P8372" roadName="M&amp;P" roadNumber="8372" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="M&amp;P9146" roadName="M&amp;P" roadNumber="9146" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX0593" roadName="MDX" roadNumber="0593" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX1849" roadName="MDX" roadNumber="1849" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX2080" roadName="MDX" roadNumber="2080" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX7493" roadName="MDX" roadNumber="7493" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX7598" roadName="MDX" roadNumber="7598" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="MDX9826" roadName="MDX" roadNumber="9826" type="RS" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC4278" roadName="NYC" roadNumber="4278" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC4838" roadName="NYC" roadNumber="4838" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC8504" roadName="NYC" roadNumber="8504" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC8516" roadName="NYC" roadNumber="8516" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H3255" roadName="NYNH&amp;H" roadNumber="3255" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H4231" roadName="NYNH&amp;H" roadNumber="4231" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R0961" roadName="P&amp;R" roadNumber="0961" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="P&amp;R1219" roadName="P&amp;R" roadNumber="1219" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="P&amp;R3842" roadName="P&amp;R" roadNumber="3842" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R4369" roadName="P&amp;R" roadNumber="4369" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="PL0025" roadName="PL" roadNumber="0025" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PL0039" roadName="PL" roadNumber="0039" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PL0555" roadName="PL" roadNumber="0555" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PL0815" roadName="PL" roadNumber="0815" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PL1566" roadName="PL" roadNumber="1566" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PL2119" roadName="PL" roadNumber="2119" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PL3381" roadName="PL" roadNumber="3381" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PL4685" roadName="PL" roadNumber="4685" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PL5657" roadName="PL" roadNumber="5657" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PL7653" roadName="PL" roadNumber="7653" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PL8484" roadName="PL" roadNumber="8484" type="GA" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PL9019" roadName="PL" roadNumber="9019" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR0659" roadName="PRR" roadNumber="0659" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR2449" roadName="PRR" roadNumber="2449" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="PRR3027" roadName="PRR" roadNumber="3027" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR3374" roadName="PRR" roadNumber="3374" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="PRR4156" roadName="PRR" roadNumber="4156" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR4451" roadName="PRR" roadNumber="4451" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR5413" roadName="PRR" roadNumber="5413" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR5553" roadName="PRR" roadNumber="5553" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR6585" roadName="PRR" roadNumber="6585" type="FM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR6631" roadName="PRR" roadNumber="6631" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR6786" roadName="PRR" roadNumber="6786" type="HK" length="40" color="Générique" weightTons="36" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="PRR6937" roadName="PRR" roadNumber="6937" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR7125" roadName="PRR" roadNumber="7125" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR7594" roadName="PRR" roadNumber="7594" type="HK" length="40" color="Générique" weightTons="36" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="PRR7751" roadName="PRR" roadNumber="7751" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR8166" roadName="PRR" roadNumber="8166" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR9849" roadName="PRR" roadNumber="9849" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="SP6867" roadName="SP" roadNumber="6867" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="TCX1465" roadName="TCX" roadNumber="1465" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="TCX3907" roadName="TCX" roadNumber="3907" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="TELX1397" roadName="TELX" roadNumber="1397" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="TELX1808" roadName="TELX" roadNumber="1808" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX4906" roadName="UTLX" roadNumber="4906" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX6343" roadName="UTLX" roadNumber="6343" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX8914" roadName="UTLX" roadNumber="8914" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX9580" roadName="UTLX" roadNumber="9580" type="TG" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
    <car id="WCC5805" roadName="WCC" roadNumber="5805" type="HK" length="40" color="Générique" weightTons="36" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="WCC8301" roadName="WCC" roadNumber="8301" type="HK" length="40" color="Générique" weightTons="36" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" passenger="true" load="Occupé" />
    <car id="WJ&amp;S0295" roadName="WJ&amp;S" roadNumber="0295" type="XM" length="40" color="Générique" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="WJ&amp;S0895" roadName="WJ&amp;S" roadNumber="0895" type="XM" length="40" color="Générique" weightTons="0" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="Empty" />
  </cars>
</operations-config>
