<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Fri Jun 16 16:51:54 PDT 2023-->
  <routes>
    <route id="1" name="Float Switch" comment="">
      <location id="1r8" name="Pier Float" locationId="1" sequenceId="1" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r7" name="Bronx Terminal" locationId="2" sequenceId="2" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="34" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r9" name="Pier Float" locationId="1" sequenceId="3" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="2" name="Business Switch" comment="">
      <location id="2r2" name="Bronx Terminal" locationId="2" sequenceId="1" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
