<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-cars.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-cars.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Fri Jun 16 16:32:12 PDT 2023-->
  <roads>
    <road name="ACL" />
    <road name="AT&amp;SF" />
    <road name="B&amp;A" />
    <road name="B&amp;O" />
    <road name="CNJ" />
    <road name="CNJMW" />
    <road name="CNJMoW" />
    <road name="DL&amp;W" />
    <road name="DL&amp;WMoW" />
    <road name="ER" />
    <road name="FGEX" />
    <road name="LV" />
    <road name="M&amp;P" />
    <road name="MDX" />
    <road name="NYC" />
    <road name="NYNH&amp;H" />
    <road name="P&amp;R" />
    <road name="PGCC" />
    <road name="PL" />
    <road name="PRR" />
    <road name="SP" />
    <road name="TCX" />
    <road name="TELX" />
    <road name="UTLX" />
    <road name="WCC" />
    <road name="WJ&amp;S" />
  </roads>
  <types>
    <type name="FM" />
    <type name="GA" />
    <type name="HK" />
    <type name="M" />
    <type name="RS" />
    <type name="TG" />
    <type name="XM" />
  </types>
  <colors>
    <color name="Black" />
    <color name="Blue" />
    <color name="Brown" />
    <color name="Gray" />
    <color name="Green" />
    <color name="Orange" />
    <color name="Purple" />
    <color name="Red" />
    <color name="Silver" />
    <color name="Tuscan" />
    <color name="White" />
    <color name="Yellow" />
  </colors>
  <lengths>
    <length value="32" />
    <length value="34" />
    <length value="36" />
    <length value="38" />
    <length value="40" />
    <length value="42" />
    <length value="50" />
    <length value="51" />
    <length value="52" />
    <length value="54" />
    <length value="60" />
    <length value="70" />
  </lengths>
  <owners>
    <owner name="" />
  </owners>
  <loads>
    <defaults empty="E" load="L" />
    <load type="HK">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="coal" loadType="load" />
    </load>
    <load type="RS">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="produce" loadType="load" />
    </load>
    <load type="FM">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="bricks" loadType="load" />
      <carLoad name="steel beams" loadType="load" />
      <carLoad name="stone" loadType="load" />
      <carLoad name="tarp" loadType="load" />
    </load>
    <load type="TG">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="heating oil" loadType="load" />
    </load>
    <load type="M">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="XM">
      <carLoad name="Empty" loadType="load" />
      <carLoad name="LCL" loadType="load" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="cement" loadType="load" />
      <carLoad name="feed grains" loadType="load" />
      <carLoad name="goods" loadType="load" />
      <carLoad name="grain" loadType="load" />
      <carLoad name="merchandise" loadType="load" />
    </load>
    <load type="GA">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="bricks" loadType="load" />
      <carLoad name="steel beams" loadType="load" />
      <carLoad name="stone" loadType="load" />
      <carLoad name="tarp" loadType="load" />
    </load>
  </loads>
  <newKernels />
  <options />
  <cars>
    <car id="ACL1036" roadName="ACL" roadNumber="1036" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="ACL7473" roadName="ACL" roadNumber="7473" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="ACL7852" roadName="ACL" roadNumber="7852" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s2" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="AT&amp;SF1580" roadName="AT&amp;SF" roadNumber="1580" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF2688" roadName="AT&amp;SF" roadNumber="2688" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="AT&amp;SF6048" roadName="AT&amp;SF" roadNumber="6048" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="tarp" />
    <car id="B&amp;A3438" roadName="B&amp;A" roadNumber="3438" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="B&amp;A5636" roadName="B&amp;A" roadNumber="5636" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="B&amp;A7639" roadName="B&amp;A" roadNumber="7639" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s7" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="B&amp;O0670" roadName="B&amp;O" roadNumber="0670" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="B&amp;O3749" roadName="B&amp;O" roadNumber="3749" type="HK" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="B&amp;O4590" roadName="B&amp;O" roadNumber="4590" type="HK" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;O4818" roadName="B&amp;O" roadNumber="4818" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;O5240" roadName="B&amp;O" roadNumber="5240" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;O6062" roadName="B&amp;O" roadNumber="6062" type="HK" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="CNJ3248" roadName="CNJ" roadNumber="3248" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="CNJ4813" roadName="CNJ" roadNumber="4813" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="DL&amp;W1730" roadName="DL&amp;W" roadNumber="1730" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="DL&amp;WMoW365" roadName="DL&amp;WMoW" roadNumber="365" type="M" length="40" weightTons="0" locationId="3" secLocationId="3s1" moves="0" date="" selected="false" load="Empty" />
    <car id="ER0043" roadName="ER" roadNumber="0043" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s4" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="LCL" />
    <car id="ER5437" roadName="ER" roadNumber="5437" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="LV3661" roadName="LV" roadNumber="3661" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="LV5871" roadName="LV" roadNumber="5871" type="FM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="LV7664" roadName="LV" roadNumber="7664" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="LV7926" roadName="LV" roadNumber="7926" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="LCL" />
    <car id="M&amp;P1082" roadName="M&amp;P" roadNumber="1082" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s4" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="LCL" />
    <car id="M&amp;P3312" roadName="M&amp;P" roadNumber="3312" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC5947" roadName="NYC" roadNumber="5947" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="NYC6203" roadName="NYC" roadNumber="6203" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="NYC8303" roadName="NYC" roadNumber="8303" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="tarp" />
    <car id="NYNH&amp;H0877" roadName="NYNH&amp;H" roadNumber="0877" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="NYNH&amp;H1164" roadName="NYNH&amp;H" roadNumber="1164" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="tarp" />
    <car id="NYNH&amp;H2990" roadName="NYNH&amp;H" roadNumber="2990" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H6508" roadName="NYNH&amp;H" roadNumber="6508" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H9119" roadName="NYNH&amp;H" roadNumber="9119" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H9326" roadName="NYNH&amp;H" roadNumber="9326" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R1169" roadName="P&amp;R" roadNumber="1169" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R5461" roadName="P&amp;R" roadNumber="5461" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R7026" roadName="P&amp;R" roadNumber="7026" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="tarp" />
    <car id="PGCC2502" roadName="PGCC" roadNumber="2502" type="HK" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="PL0016" roadName="PL" roadNumber="0016" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PL0492" roadName="PL" roadNumber="0492" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="PL1107" roadName="PL" roadNumber="1107" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="LCL" />
    <car id="PL2587" roadName="PL" roadNumber="2587" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PL2780" roadName="PL" roadNumber="2780" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PL6261" roadName="PL" roadNumber="6261" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PL7278" roadName="PL" roadNumber="7278" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="PL7734" roadName="PL" roadNumber="7734" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PL8418" roadName="PL" roadNumber="8418" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PL9378" roadName="PL" roadNumber="9378" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PL9612" roadName="PL" roadNumber="9612" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PRR1067" roadName="PRR" roadNumber="1067" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR1709" roadName="PRR" roadNumber="1709" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PRR1900" roadName="PRR" roadNumber="1900" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR2751" roadName="PRR" roadNumber="2751" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s4" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="LCL" />
    <car id="PRR4402" roadName="PRR" roadNumber="4402" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR4609" roadName="PRR" roadNumber="4609" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s7" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR4645" roadName="PRR" roadNumber="4645" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR5178" roadName="PRR" roadNumber="5178" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s6" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="tarp" />
    <car id="PRR5813" roadName="PRR" roadNumber="5813" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PRR6274" roadName="PRR" roadNumber="6274" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR6535" roadName="PRR" roadNumber="6535" type="TG" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="PRR6590" roadName="PRR" roadNumber="6590" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="PRR6688" roadName="PRR" roadNumber="6688" type="GA" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
    <car id="PRR7454" roadName="PRR" roadNumber="7454" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR9438" roadName="PRR" roadNumber="9438" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="Empty" />
    <car id="SP3135" roadName="SP" roadNumber="3135" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="SP7395" roadName="SP" roadNumber="7395" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="TCX0720" roadName="TCX" roadNumber="0720" type="TG" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="TELX3821" roadName="TELX" roadNumber="3821" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="TELX8092" roadName="TELX" roadNumber="8092" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX1018" roadName="UTLX" roadNumber="1018" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="UTLX3156" roadName="UTLX" roadNumber="3156" type="TG" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="WJ&amp;S0356" roadName="WJ&amp;S" roadNumber="0356" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="WJ&amp;S1204" roadName="WJ&amp;S" roadNumber="1204" type="XM" length="40" weightTons="0" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="WJ&amp;S2274" roadName="WJ&amp;S" roadNumber="2274" type="XM" length="40" weightTons="0" locationId="1" secLocationId="1s1" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="2" load="E" />
    <car id="WJ&amp;S8844" roadName="WJ&amp;S" roadNumber="8844" type="FM" length="40" weightTons="0" locationId="2" secLocationId="2s5" lastRouteId="1" moves="1" date="06/16/2023 16:32:10" selected="false" lastLocationId="1" load="Empty" />
  </cars>
</operations-config>
