<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-engines.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-engines.dtd">
<operations-config>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Mon May 22 14:34:08 PDT 2023-->
  <models>
    <model name="0-4-0t" />
  </models>
  <types>
    <type name="ES" />
  </types>
  <lengths>
    <length value="32" />
    <length value="34" />
    <length value="36" />
    <length value="38" />
    <length value="40" />
    <length value="42" />
    <length value="44" />
    <length value="45" />
    <length value="46" />
    <length value="48" />
    <length value="50" />
    <length value="51" />
    <length value="52" />
    <length value="53" />
    <length value="54" />
    <length value="55" />
    <length value="56" />
    <length value="57" />
    <length value="58" />
    <length value="59" />
    <length value="60" />
    <length value="61" />
    <length value="65" />
    <length value="66" />
    <length value="70" />
    <length value="75" />
    <length value="80" />
    <length value="85" />
    <length value="90" />
  </lengths>
  <newConsists />
  <engines>
    <engine id="DL&amp;W608" roadName="DL&amp;W" roadNumber="608" type="ES" length="40" color="Black" weight="2" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" model="0-4-0t" hp="" bUnit="false" />
  </engines>
</operations-config>
