<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Mon Jul 17 11:07:48 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Zurückstellen" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="Float Switch" description="Set industry from pier float" departHour="00" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Zug zurückstellen" TerminationDate="6/16/2023 16:32" RequestedCars="42" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Float Switch" id="1" />
      <types>
        <carType name="XM" />
        <carType name="TG" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GA" />
        <carType name="FM" />
        <locoType name="ES" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Dimanche" trainIds="," />
    <schedule id="2" name="Lundi" trainIds="," />
    <schedule id="3" name="Mardi" trainIds="," />
    <schedule id="4" name="Mercredi" trainIds="," />
    <schedule id="5" name="Jeudi" trainIds="," />
    <schedule id="6" name="Vendredi" trainIds="," />
    <schedule id="7" name="Samedi" trainIds="," />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
