<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun May 21 07:55:46 PDT 2023-->
  <routes>
    <route id="1" name="Terminal Switch" comment="">
      <location id="1r1" name="Salem" locationId="5" sequenceId="1" trainDirection="4" maxTrainLength="4000" grade="0.0" maxCarMoves="100" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r4" name="Township" locationId="2" sequenceId="2" trainDirection="4" maxTrainLength="4000" grade="0.0" maxCarMoves="20" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r6" name="Terminal" locationId="6" sequenceId="3" trainDirection="4" maxTrainLength="4000" grade="0.0" maxCarMoves="0" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r5" name="Township" locationId="2" sequenceId="4" trainDirection="8" maxTrainLength="4000" grade="0.0" maxCarMoves="20" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r2" name="Salem" locationId="5" sequenceId="5" trainDirection="8" maxTrainLength="4000" grade="0.0" maxCarMoves="100" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="2" name="Fenwick Switchx" comment="">
      <location id="2r1" name="Salem" locationId="5" sequenceId="1" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r3" name="Salem Creek" locationId="4" sequenceId="2" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="15" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r5" name="Terminal" locationId="6" sequenceId="3" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="0" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r4" name="Salem Creek" locationId="4" sequenceId="4" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="15" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r2" name="Salem" locationId="5" sequenceId="5" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="5" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="3" name="Townshipper" comment="">
      <location id="3r1" name="Salem" locationId="5" sequenceId="1" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r3" name="Unreported" locationId="1" sequenceId="2" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="15" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r5" name="Terminal" locationId="6" sequenceId="3" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="0" randomControl="Off" pickups="no" drops="no" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r4" name="Unreported" locationId="1" sequenceId="4" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="15" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="3r2" name="Salem" locationId="5" sequenceId="5" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="5" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="4" name="Salem Creek" comment="">
      <location id="4r1" name="Salem" locationId="5" sequenceId="1" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r3" name="Fenwick Creek" locationId="3" sequenceId="2" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="12" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r5" name="Terminal" locationId="6" sequenceId="3" trainDirection="2" maxTrainLength="4000" grade="0.0" maxCarMoves="0" randomControl="Off" pickups="no" drops="no" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r4" name="Fenwick Creek" locationId="3" sequenceId="4" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="12" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="4r2" name="Salem" locationId="5" sequenceId="5" trainDirection="1" maxTrainLength="4000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="5" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
