<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun May 21 07:56:04 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="Salem Yard" description="Switch Salem Terminal" departHour="00" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="true" buildFailedMessage="Could not find a departure staging track at Salem that meets the train requirements" printed="false" modified="false" switchListStatus="" status="Build Failed" TerminationDate="1/20/2023 21:29" RequestedCars="120" statusCode="2" oldStatusCode="20" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Terminal Switch" id="1" />
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="G" />
        <carType name="H" />
        <carType name="N" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="TO" />
        <carType name="TV" />
        <carType name="X" />
      </types>
    </train>
    <train id="2" name="Fenwick Creek" description="Switch along Fenwick Creek" departHour="00" departMinute="05" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="1/21/2023 09:46" RequestedCars="65" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Fenwick Switchx" id="2" />
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="G" />
        <carType name="H" />
        <carType name="N" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="TO" />
        <carType name="TV" />
        <carType name="X" />
      </types>
    </train>
    <train id="3" name="Township" description="Switch Salem Township" departHour="00" departMinute="10" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="1/29/2023 14:30" RequestedCars="65" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Townshipper" id="3" />
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="G" />
        <carType name="H" />
        <carType name="N" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="TO" />
        <carType name="TV" />
        <carType name="X" />
        <locoType name="EQDK" />
        <locoType name="ES" />
        <locoType name="ESS" />
      </types>
    </train>
    <train id="4" name="Salem Creek" description="Switch along Salem Creek" departHour="00" departMinute="15" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="false" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="" RequestedCars="62" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Salem Creek" id="4" />
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="G" />
        <carType name="H" />
        <carType name="N" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="TO" />
        <carType name="TV" />
        <carType name="X" />
        <locoType name="EQDK" />
        <locoType name="ES" />
        <locoType name="ESS" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="" />
    <schedule id="2" name="Monday" trainIds="" />
    <schedule id="3" name="Tuesday" trainIds="" />
    <schedule id="4" name="Wednesday" trainIds="" />
    <schedule id="5" name="Thursday" trainIds="" />
    <schedule id="6" name="Friday" trainIds="" />
    <schedule id="7" name="Saturday" trainIds="" />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
