<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-cars.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-cars.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun May 21 07:56:04 PDT 2023-->
  <roads>
    <road name="." />
    <road name="ACL" />
    <road name="AT&amp;SF" />
    <road name="B&amp;A" />
    <road name="B&amp;O" />
    <road name="CNJ" />
    <road name="DL&amp;W" />
    <road name="ER" />
    <road name="ESS" />
    <road name="ET" />
    <road name="FGEX" />
    <road name="HJH" />
    <road name="HJHCo" />
    <road name="HKH" />
    <road name="LV" />
    <road name="M&amp;P" />
    <road name="NYC" />
    <road name="NYNH&amp;H" />
    <road name="P&amp;R" />
    <road name="PGCC" />
    <road name="PL" />
    <road name="PRR" />
    <road name="SFRD" />
    <road name="SP" />
    <road name="TCX" />
    <road name="TELX" />
    <road name="UTCL" />
    <road name="UTLX" />
    <road name="WCC" />
    <road name="WJ&amp;S" />
  </roads>
  <types>
    <type name="" />
    <type name="F" />
    <type name="G" />
    <type name="H" />
    <type name="N" />
    <type name="Nd" />
    <type name="R" />
    <type name="RH" />
    <type name="Rf" />
    <type name="T" />
    <type name="TO" />
    <type name="TV" />
    <type name="X" />
    <type name="XV" />
  </types>
  <colors>
    <color name="Black" />
    <color name="Blue" />
    <color name="Brown" />
    <color name="Gray" />
    <color name="Green" />
    <color name="Orange" />
    <color name="Purple" />
    <color name="Red" />
    <color name="Silver" />
    <color name="Tuscan" />
    <color name="White" />
    <color name="Yellow" />
  </colors>
  <lengths>
    <length value="32" />
    <length value="34" />
    <length value="36" />
    <length value="38" />
    <length value="40" />
    <length value="42" />
    <length value="50" />
    <length value="51" />
    <length value="52" />
    <length value="54" />
    <length value="60" />
    <length value="70" />
  </lengths>
  <owners>
    <owner name="" />
  </owners>
  <loads>
    <defaults empty="E" load="L" />
    <load type="Rf">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="meat prod" loadType="load" />
      <carLoad name="produce" loadType="load" />
    </load>
    <load type="TV">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="vinegar" loadType="load" />
    </load>
    <load type="X">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="flour" loadType="load" />
      <carLoad name="foodstuffs" loadType="load" />
      <carLoad name="glassware" loadType="load" />
      <carLoad name="goods" loadType="load" />
      <carLoad name="lcl" loadType="load" />
      <carLoad name="merchandise" loadType="load" />
      <carLoad name="wire" loadType="load" />
    </load>
    <load type="T">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="RH">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="TO">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="chemicals" loadType="load" />
      <carLoad name="fuel" loadType="load" />
    </load>
    <load type="R">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="Nd">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="N">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="XV">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="H">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="coal" loadType="load" />
    </load>
    <load type="G">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="barrels" loadType="load" />
      <carLoad name="lumber" loadType="load" />
      <carLoad name="lumber bh flat" loadType="load" />
      <carLoad name="lumber2" loadType="load" />
      <carLoad name="machinery" loadType="load" />
      <carLoad name="material" loadType="load" />
      <carLoad name="sand" loadType="load" />
      <carLoad name="scrap metal" loadType="load" />
    </load>
    <load type="F">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="lumber" loadType="load" />
      <carLoad name="lumber bh flat" loadType="load" />
      <carLoad name="lumber stack" loadType="load" />
      <carLoad name="machinery" loadType="load" />
      <carLoad name="material" loadType="load" />
      <carLoad name="tarp" loadType="load" />
    </load>
    <load type="">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
    </load>
  </loads>
  <newKernels />
  <options />
  <cars>
    <car id="ACL7787" roadName="ACL" roadNumber="7787" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s6" moves="0" date="" selected="false" load="foodstuffs" />
    <car id="ACL8161" roadName="ACL" roadNumber="8161" type="F" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s8" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF1790" roadName="AT&amp;SF" roadNumber="1790" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF5392" roadName="AT&amp;SF" roadNumber="5392" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="AT&amp;SF6328" roadName="AT&amp;SF" roadNumber="6328" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s9" moves="0" date="" selected="false" load="E" />
    <car id="AT&amp;SF6915" roadName="AT&amp;SF" roadNumber="6915" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s5" moves="0" date="" selected="false" load="Empty" />
    <car id="AT&amp;SF7081" roadName="AT&amp;SF" roadNumber="7081" type="XV" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="E" />
    <car id="AT&amp;SF9719" roadName="AT&amp;SF" roadNumber="9719" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s8" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A0445" roadName="B&amp;A" roadNumber="0445" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s11" moves="0" date="" selected="false" load="Empty" />
    <car id="B&amp;A5066" roadName="B&amp;A" roadNumber="5066" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s11" moves="0" date="" selected="false" load="goods" />
    <car id="B&amp;A7392" roadName="B&amp;A" roadNumber="7392" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="B&amp;A7893" roadName="B&amp;A" roadNumber="7893" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s7" moves="0" date="" selected="false" load="lcl" />
    <car id="B&amp;A9241" roadName="B&amp;A" roadNumber="9241" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s4" moves="0" date="" selected="false" load="E" />
    <car id="B&amp;O3915" roadName="B&amp;O" roadNumber="3915" type="F" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="B&amp;O9163" roadName="B&amp;O" roadNumber="9163" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s2" moves="0" date="" selected="false" load="foodstuffs" />
    <car id="B&amp;O9641" roadName="B&amp;O" roadNumber="9641" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s5" moves="0" date="" selected="false" load="Empty" />
    <car id="CNJ0550" roadName="CNJ" roadNumber="0550" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s3" moves="0" date="" selected="false" load="Empty" />
    <car id="CNJ5073" roadName="CNJ" roadNumber="5073" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s10" moves="0" date="" selected="false" load="goods" />
    <car id="CNJ6511" roadName="CNJ" roadNumber="6511" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s2" moves="0" date="" selected="false" load="glassware" />
    <car id="DL&amp;W2989" roadName="DL&amp;W" roadNumber="2989" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s1" moves="0" date="" selected="false" load="glassware" />
    <car id="DL&amp;W4523" roadName="DL&amp;W" roadNumber="4523" type="F" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s6" moves="0" date="" selected="false" load="Empty" />
    <car id="DL&amp;W5118" roadName="DL&amp;W" roadNumber="5118" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s7" moves="0" date="" selected="false" load="foodstuffs" />
    <car id="DL&amp;W7061" roadName="DL&amp;W" roadNumber="7061" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s9" moves="0" date="" selected="false" load="goods" />
    <car id="DL&amp;W8857" roadName="DL&amp;W" roadNumber="8857" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s4" moves="0" date="" selected="false" load="E" />
    <car id="ER0749" roadName="ER" roadNumber="0749" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s3" moves="0" date="" selected="false" load="glassware" />
    <car id="ER3140" roadName="ER" roadNumber="3140" type="F" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="ER3999" roadName="ER" roadNumber="3999" type="F" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s8" moves="0" date="" selected="false" load="Empty" />
    <car id="ER4129" roadName="ER" roadNumber="4129" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s4" moves="0" date="" selected="false" load="Empty" />
    <car id="ER8870" roadName="ER" roadNumber="8870" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s7" moves="0" date="" selected="false" load="foodstuffs" />
    <car id="FGEX4829" roadName="FGEX" roadNumber="4829" type="Rf" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s8" moves="0" date="" selected="false" load="Empty" />
    <car id="FGEX9091" roadName="FGEX" roadNumber="9091" type="Rf" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="HJH0698" roadName="HJH" roadNumber="0698" type="TV" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s9" moves="0" date="" selected="false" load="Empty" />
    <car id="HJH1676" roadName="HJH" roadNumber="1676" type="RH" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="HJH3054" roadName="HJH" roadNumber="3054" type="TV" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="HJH6142" roadName="HJH" roadNumber="6142" type="RH" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="HJH6826" roadName="HJH" roadNumber="6826" type="RH" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s8" moves="0" date="" selected="false" load="E" />
    <car id="HJH7591" roadName="HJH" roadNumber="7591" type="RH" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="HJH9649" roadName="HJH" roadNumber="9649" type="TV" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s9" moves="0" date="" selected="false" load="Empty" />
    <car id="HJH9899" roadName="HJH" roadNumber="9899" type="RH" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s8" moves="0" date="" selected="false" load="E" />
    <car id="LV1015" roadName="LV" roadNumber="1015" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s6" moves="0" date="" selected="false" load="Empty" />
    <car id="LV5114" roadName="LV" roadNumber="5114" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="Empty" />
    <car id="LV8679" roadName="LV" roadNumber="8679" type="XV" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="E" />
    <car id="M&amp;P9137" roadName="M&amp;P" roadNumber="9137" type="XV" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s7" moves="0" date="" selected="false" load="E" />
    <car id="M&amp;P9648" roadName="M&amp;P" roadNumber="9648" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="glassware" />
    <car id="NYC1576" roadName="NYC" roadNumber="1576" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s7" moves="0" date="" selected="false" load="lcl" />
    <car id="NYC2906" roadName="NYC" roadNumber="2906" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s1" moves="0" date="" selected="false" load="Empty" />
    <car id="NYC3868" roadName="NYC" roadNumber="3868" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="NYC4588" roadName="NYC" roadNumber="4588" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s9" moves="0" date="" selected="false" load="glassware" />
    <car id="NYC4727" roadName="NYC" roadNumber="4727" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="merchandise" />
    <car id="NYC8045" roadName="NYC" roadNumber="8045" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s9" moves="0" date="" selected="false" load="goods" />
    <car id="NYNH&amp;H2133" roadName="NYNH&amp;H" roadNumber="2133" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s5" moves="0" date="" selected="false" load="glassware" />
    <car id="NYNH&amp;H2230" roadName="NYNH&amp;H" roadNumber="2230" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s5" moves="0" date="" selected="false" load="Empty" />
    <car id="NYNH&amp;H4216" roadName="NYNH&amp;H" roadNumber="4216" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="NYNH&amp;H8218" roadName="NYNH&amp;H" roadNumber="8218" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s5" moves="0" date="" selected="false" load="glassware" />
    <car id="NYNH&amp;H8742" roadName="NYNH&amp;H" roadNumber="8742" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s4" moves="0" date="" selected="false" load="glassware" />
    <car id="P&amp;R1657" roadName="P&amp;R" roadNumber="1657" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R2441" roadName="P&amp;R" roadNumber="2441" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="P&amp;R5396" roadName="P&amp;R" roadNumber="5396" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s2" moves="0" date="" selected="false" load="Empty" />
    <car id="P&amp;R8948" roadName="P&amp;R" roadNumber="8948" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s8" moves="0" date="" selected="false" load="Empty" />
    <car id="PGCC0489" roadName="PGCC" roadNumber="0489" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s6" moves="0" date="" selected="false" load="Empty" />
    <car id="PGCC0933" roadName="PGCC" roadNumber="0933" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PGCC9165" roadName="PGCC" roadNumber="9165" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PL4602" roadName="PL" roadNumber="4602" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PL4993" roadName="PL" roadNumber="4993" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s9" moves="0" date="" selected="false" load="goods" />
    <car id="PL5202" roadName="PL" roadNumber="5202" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="merchandise" />
    <car id="PL6670" roadName="PL" roadNumber="6670" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s4" moves="0" date="" selected="false" load="glassware" />
    <car id="PL7188" roadName="PL" roadNumber="7188" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PL8784" roadName="PL" roadNumber="8784" type="XV" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s1" moves="0" date="" selected="false" load="E" />
    <car id="PL8868" roadName="PL" roadNumber="8868" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR0018" roadName="PRR" roadNumber="0018" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PRR0499" roadName="PRR" roadNumber="0499" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR1479" roadName="PRR" roadNumber="1479" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s2" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR1490" roadName="PRR" roadNumber="1490" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s7" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR2547" roadName="PRR" roadNumber="2547" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s9" moves="0" date="" selected="false" load="E" />
    <car id="PRR2836" roadName="PRR" roadNumber="2836" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s7" moves="0" date="" selected="false" load="lcl" />
    <car id="PRR3349" roadName="PRR" roadNumber="3349" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PRR4001" roadName="PRR" roadNumber="4001" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR4110" roadName="PRR" roadNumber="4110" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PRR4240" roadName="PRR" roadNumber="4240" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s11" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR4674" roadName="PRR" roadNumber="4674" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="PRR6677" roadName="PRR" roadNumber="6677" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s3" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR8244" roadName="PRR" roadNumber="8244" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s3" moves="0" date="" selected="false" load="glassware" />
    <car id="PRR9343" roadName="PRR" roadNumber="9343" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s5" moves="0" date="" selected="false" load="glassware" />
    <car id="SP0293" roadName="SP" roadNumber="0293" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="TCX0843" roadName="TCX" roadNumber="0843" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s7" moves="0" date="" selected="false" load="Empty" />
    <car id="TCX4696" roadName="TCX" roadNumber="4696" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s2" moves="0" date="" selected="false" load="Empty" />
    <car id="TCX9455" roadName="TCX" roadNumber="9455" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="TELX4868" roadName="TELX" roadNumber="4868" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="UTLX1967" roadName="UTLX" roadNumber="1967" type="TO" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="WCC2186" roadName="WCC" roadNumber="2186" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s6" moves="0" date="" selected="false" load="Empty" />
    <car id="WCC3738" roadName="WCC" roadNumber="3738" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="4" secLocationId="4s7" moves="0" date="" selected="false" load="Empty" />
    <car id="WCC6162" roadName="WCC" roadNumber="6162" type="H" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s2" moves="0" date="" selected="false" load="Empty" />
    <car id="WJ&amp;S2683" roadName="WJ&amp;S" roadNumber="2683" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s10" moves="0" date="" selected="false" load="merchandise" />
    <car id="WJ&amp;S3294" roadName="WJ&amp;S" roadNumber="3294" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="6" secLocationId="6s4" moves="0" date="" selected="false" load="scrap metal" />
    <car id="WJ&amp;S3776" roadName="WJ&amp;S" roadNumber="3776" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="3" secLocationId="3s4" moves="0" date="" selected="false" load="glassware" />
    <car id="WJ&amp;S6228" roadName="WJ&amp;S" roadNumber="6228" type="G" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="WJ&amp;S6342" roadName="WJ&amp;S" roadNumber="6342" type="X" length="40" color="Red" weight="2" weightTons="40" locationId="2" secLocationId="2s7" moves="0" date="" selected="false" load="foodstuffs" />
    <car id="WJ&amp;S641" roadName="WJ&amp;S" roadNumber="641" type="Nd" length="40" color="Red" weight="2" weightTons="40" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="E" />
    <car id="WJ&amp;S8867" roadName="WJ&amp;S" roadNumber="8867" type="XV" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
    <car id="WJ&amp;S919" roadName="WJ&amp;S" roadNumber="919" type="Nd" length="40" color="Red" weight="2" weightTons="40" locationId="5" secLocationId="5s1" moves="0" date="" selected="false" load="E" />
  </cars>
</operations-config>
