<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Mon May 22 11:40:46 PDT 2023-->
  <divisions>
    <division id="1" name="Seaside Division" comment="" />
    <division id="3" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Unreported" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="FM" />
        <carType name="GB" />
        <carType name="RS" />
        <carType name="TM" />
        <carType name="XI" />
        <carType name="XM" />
        <locoType name="ES" />
      </types>
      <track id="1s1" name="~" trackType="Yard" locType="Yard" dir="15" length="1000" moves="0">
        <types>
          <carType name="FM" />
          <carType name="GB" />
          <carType name="RS" />
          <carType name="TM" />
          <carType name="XI" />
          <carType name="XM" />
          <locoType name="ES" />
        </types>
      </track>
    </location>
    <location id="2" name="Harbor Drive" divisionId="1" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="Xm" />
        <carType name="Bdr" />
        <carType name="F" />
        <carType name="FM" />
        <carType name="G" />
        <carType name="GB" />
        <carType name="RS" />
        <carType name="Rf" />
        <carType name="TM" />
        <carType name="TO" />
        <carType name="X" />
        <carType name="XI" />
        <carType name="XM" />
        <carType name="XV" />
      </types>
      <track id="2s1" name="Street Tracks" trackType="Staging" locType="Staging" dir="15" length="1000" moves="251" loadOptions="26">
        <types>
          <carType name="Xm" />
          <carType name="Bdr" />
          <carType name="F" />
          <carType name="FM" />
          <carType name="G" />
          <carType name="GB" />
          <carType name="RS" />
          <carType name="Rf" />
          <carType name="TM" />
          <carType name="TO" />
          <carType name="X" />
          <carType name="XI" />
          <carType name="XM" />
          <carType name="XV" />
          <locoType name="ES" />
          <locoType name="ESS" />
        </types>
      </track>
    </location>
    <location id="3" name="West Harbor" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="Bdr" />
        <carType name="F" />
        <carType name="FM" />
        <carType name="G" />
        <carType name="GB" />
        <carType name="RS" />
        <carType name="Rf" />
        <carType name="TM" />
        <carType name="TO" />
        <carType name="X" />
        <carType name="XI" />
        <carType name="XM" />
        <carType name="XV" />
        <carType name="Xm" />
        <locoType name="ES" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="4th Street Pier" trackType="Spur" locType="Siding" dir="15" length="880" moves="130" schedule="P4" scheduleId="52" itemId="52c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XV" />
          <carType name="X" />
          <carType name="TO" />
          <carType name="G" />
          <carType name="F" />
        </types>
      </track>
      <track id="3s2" name="Bulk Material Wharf" trackType="Spur" locType="Siding" dir="15" length="132" moves="79" schedule="BMW" scheduleId="55" itemId="55c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
      </track>
      <track id="3s3" name="Gantry Crane" trackType="Spur" locType="Siding" dir="15" length="88" moves="80" schedule="G" scheduleId="56" itemId="56c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
          <carType name="F" />
        </types>
      </track>
      <track id="3s4" name="Mother Schuckers" trackType="Spur" locType="Siding" dir="15" length="132" moves="79" schedule="MS" scheduleId="50" itemId="50c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XV" />
          <carType name="X" />
          <carType name="Rf" />
          <carType name="Bdr" />
        </types>
      </track>
      <track id="3s5" name="Coffee Roasters" trackType="Spur" locType="Siding" dir="15" length="88" moves="34" schedule="CR" scheduleId="54" itemId="54c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XV" />
          <carType name="X" />
        </types>
      </track>
      <track id="3s6" name="Foodstuffs" trackType="Spur" locType="Siding" dir="15" length="176" moves="84" schedule="F" scheduleId="53" itemId="53c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XV" />
          <carType name="X" />
        </types>
      </track>
      <track id="3s7" name="Producee" trackType="Spur" locType="Siding" dir="15" length="264" moves="84" schedule="P" scheduleId="51" itemId="51c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Xm" />
          <carType name="XV" />
          <carType name="Rf" />
          <carType name="Bdr" />
        </types>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="50" name="MS" comment="">
      <item id="50c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="50c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XV" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="50c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
      <item id="50c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
    </schedule>
    <schedule id="51" name="P" comment="">
      <item id="51c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XV" road="" load="Produce" ship="Empty" comment="" hits="0" />
      <item id="51c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Xm" road="" load="Produce" ship="Empty" comment="" hits="0" />
      <item id="51c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Strawberries" ship="Empty" comment="" hits="0" />
      <item id="51c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="Produce" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="52" name="P4" comment="">
      <item id="52c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="Break Bulk" comment="" hits="0" />
      <item id="52c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XV" road="" load="Empty" ship="Break Bulk" comment="" hits="0" />
      <item id="52c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="52c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="Empty" ship="barrels" comment="" hits="0" />
      <item id="52c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TO" road="" load="Heating Oil" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="53" name="F" comment="">
      <item id="53c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="53c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XV" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="54" name="CR" comment="">
      <item id="54c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="Coffee Sacks" comment="" hits="0" />
      <item id="54c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XV" road="" load="Empty" ship="Coffee Sacks" comment="" hits="0" />
    </schedule>
    <schedule id="55" name="BMW" comment="">
      <item id="55c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="Empty" ship="gravel" comment="" hits="0" />
    </schedule>
    <schedule id="56" name="G" comment="">
      <item id="56c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="heavy eqpt" ship="Empty" comment="" hits="0" />
      <item id="56c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="machinery" ship="Empty" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
