<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Mon May 22 11:40:46 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="Pier Switcher" description="" departHour="00" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="" RequestedCars="28" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Pier Switch" id="1" />
      <types>
        <carType name="Bdr" />
        <carType name="F" />
        <carType name="FM" />
        <carType name="G" />
        <carType name="GB" />
        <carType name="RS" />
        <carType name="Rf" />
        <carType name="TM" />
        <carType name="TO" />
        <carType name="X" />
        <carType name="XI" />
        <carType name="XM" />
        <carType name="XV" />
        <carType name="Xm" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="" />
    <schedule id="2" name="Monday" trainIds="" />
    <schedule id="3" name="Tuesday" trainIds="" />
    <schedule id="4" name="Wednesday" trainIds="" />
    <schedule id="5" name="Thursday" trainIds="" />
    <schedule id="6" name="Friday" trainIds="" />
    <schedule id="7" name="Saturday" trainIds="" />
  </schedules>
  <automations />
</operations-config>
