<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun May 21 12:01:05 PDT 2023-->
  <routes>
    <route id="1" name="Float Switch" comment="">
      <location id="1r4" name="Pier Float" locationId="3" sequenceId="2" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r6" name="North 4th St" locationId="2" sequenceId="3" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="1r5" name="Pier Float" locationId="3" sequenceId="4" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="17" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
