#JMRI Preferences version 5.2+R760b98537f
#Sat Jul 01 00:03:08 PDT 2023
=\=\=\=\=\=\=
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-server-json.heartbeatInterval=15000
jmri-jmrit-roster.directory=preference\:
jmri-web-server.port=12080
profile.name=DL&W Harlem Transfer Co 1915
jmri-jmrit-logixng-implementation.showSystemNameInExceptions=false
jmri-util.openHelpOnFile=true
apps-systemconsole.fontStyle=0
jmri-util-gui.maxComboRows=0
jmri-jmrit-logixng-implementation.treeEditorHighlightRow=false
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-server-json.validateClientMessages=false
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-util-gui.locale=de
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
jmri-implementation.user-files=profile\:
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.graphicTableState=false
jmri-configurexml.enableStoreCheck=true
jmri-web-server.railroadName=DL&W Harlem Transfer Co 1915
jmri-util-gui.nonstandardMouseEvent=false
jmri-jmrit-logixng-implementation.showSystemUserNames=false
profile.id=DLW_Harlem_Transfer_Co_1915.3f0c3663
jmri-server-json.validateServerMessages=false
jmri-jmrit-symbolicprog.canCacheDefault=false
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-util.openHelpOnJMRIWebServer=false
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
jmri-util.openHelpOnline=false
apps-systemconsole.fontSize=12
jmri-web-server.disallowedFrames.6=Item Palette
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-configurexml.displayDialog=ShowDialog
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
>>>>>>>=4a0695c8bfce70a6f6d55f47454a9549b5d7b241
jmri-jmris-simpleserver.port=2048
jmri-implementation.scripts=program\:jython/
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-util-gui.fontSize=0
<<<<<<<=HEAD
